# capstone-cs

./: .editorconfig  .gitattributes  .gitignore  Capstone.sln  CapstoneCS.sln  Directory.Build.props  Fundament.Soapstone.sln  README.md  capnproto.hexpat  paket.dependencies
.config/: dotnet-tools.json
CodeGen/Fundament.CapstoneCS.CodeGen.Compiler/Schema/: Schema.generated.cs
Fundament.Capstone.Compiler/: CodeGenerator.cs  Fundament.Capstone.Compiler.csproj  Fundament.Capstone.Compiler.fsproj  LoggerMessages.cs  Model.cs  Model.fs  ModelBuilder.cs  Program.cs  Program.fs  RoseTree.fs  paket.references
Fundament.Capstone.Compiler.Schema/: Fundament.Capstone.Compiler.Schema.csproj
Fundament.Capstone.Compiler/Schema/: Schema.generated.cs  schema.capnp.cs
Fundament.Capstone.Runtime/: Fundament.Capstone.Runtime.csproj  paket.references
Fundament.Capstone.Runtime/src/: AssemblyInfo.cs  BinaryStreamExtensions.cs  IAnyReader.cs  IFarPointerReader.cs  IListReader.cs  IReader.cs  IStructReader.cs  MessageSegmentTable.cs  StreamMessageReader.cs  Unit.cs
Fundament.Capstone.Runtime/src/BinaryStream/: BinaryStreamExtensions.cs  MessageFrame.cs  MessageFrameOwner.cs  MessagePointers.cs  PointerDecodingUtils.cs  SegmentDecoder.cs  StreamMessageReader.cs
Fundament.Capstone.Runtime/src/Exceptions/: DecodeException.cs  InvalidListKindException.cs  InvalidPointerTypeException.cs  PointerOffsetOutOfRangeException.cs  TraversalLimitException.cs  TypeTagMismatchException.cs
Fundament.Capstone.Runtime/src/Logging/: LogMessages.MessageStreamStructReader.cs  LogMessages.Reader.cs  LogMessages.StreamMessageReader.cs
Fundament.Capstone.Runtime/src/MessageStream/: BinaryStreamExtensions.cs  ListElementType.cs  MessageFrameOwner.cs  MessagePointers.cs  PointerDecodingUtils.cs  SharedReaderState.cs  StreamMessageReader.cs  StructReader.cs  WireMessage.cs  WirePointers.cs  WireSegmentSlice.cs
Fundament.Capstone.Runtime/src/MessageStream/Reader/: AbstractBaseListReader.cs  AnyReader.cs  BaseReader.cs  FarPointerReader.cs  ListBooleanReader.cs  ListOfBooleanReader.cs  ListOfCompositeReader.cs  ListOfPointerReader.cs  ListOfPrimitiveReader.cs  ListOfVoidReader.cs  ListPrimitiveReader.cs  SharedReaderState.cs  StructReader.cs
Fundament.Capstone.Runtime/src/MessageStream/WirePointer/: CapabilityPointer.cs  FarPointer.cs  ListPointer.cs  PointerType.cs  StructPointer.cs  WirePointer.cs
Fundament.Capstone.Runtime/src/Useful/: Bits.cs  Indicies.cs
Fundament.CapstoneCS.Generator/: Class1.cs
Fundament.CapstoneCS/Generator/: Class1.cs
Tests/CapstoneCS.Generator/: Tests.CapstoneCS.Generator.csproj  UnitTest1.cs  paket.references
Tests/Tests.Fundament.Capstone.Runtime/: CompilerSchemaDecodeTest.cs  ListOfPrimitiveReaderTests.cs  ListOfReaderTests.cs  MessageStreamReaderTests.cs  PointerDecodingTests.cs  StructReaderTests.cs  Tests.Fundament.Capstone.Runtime.csproj  paket.references
Tests/UseBackingField.Tests/: ModuleInitializer.cs  UnitTest1.cs  UseBackingField.Tests.csproj  UseBackingFieldSnapshotTests.cs  paket.references
UseBackingField/: EquatableArray.cs  UseBackingField.cs  UseBackingField.csproj  paket.references
