source https://api.nuget.org/v3/index.json

storage: none

nuget Argu
nuget Capnp.Net.Runtime
nuget CliWrap ~> 3.6
nuget CommunityToolkit.Diagnostics ~> 8.2
nuget CommunityToolkit.HighPerformance ~> 8.2
nuget EluciusFTW.SpectreCoff
nuget FSharpPlus ~> 1.6
nuget Microsoft.Extensions.Logging ~> 8.0
nuget OneOf ~> 3.0
nuget OneOf.SourceGenerator
nuget StyleCop.Analyzers 1.2.0-beta.556 beta

// Test Dependencies
nuget coverlet.collector
nuget MartinCostello.Logging.XUnit
nuget Microsoft.NET.Test.Sdk
nuget Shouldly ~> 4.2
nuget xunit
nuget xunit.runner.visualstudio