<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundament.Capstone.Compiler.Schema\Fundament.Capstone.Compiler.Schema.csproj" />
  </ItemGroup>

</Project>
